LoginURL = https://qa-challenge-api.scratchpay.com/api
SearchForClinicsURL = https://qa-challenge-api.scratchpay.com/api/clinics?term=veterinary
applicationURL = http://localhost:3000
email = gianna@hightable.test
password = thedantonio1